<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>尾関 優人：プロフィールページ</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: Cornsilk;
        }

        html {
          scroll-behavior: smooth;
        }

        .starter-template {
            padding: 40px 40px;
            background-color: white;
        }

        .color-talk {
            color: lightseagreen;
        }

        .color-wrench {
            color: steelblue;
        }

        .color-heart {
            color: plum;
        }

        .icon-size {
            font-size: 200%;
        }

        table {
        	border-collapse: collapse;
        }

        td {
        	border: solid 1px;
        	padding: 0.5em;
          text-align: left;

        }

        tr {
           border-style: solid;
           border: 1px #1C79C6 solid;
        }

        .bookends {
          position: relative;
          border-width: 5px;
          border-color: lightgreen transparent;
          height: 11px;
          border-style: double;
          width: 100%;
        }

        .slash-3 {
          height: 10px;
          background-image: linear-gradient(45deg,
          hsla(0, 0%, 5%, 0),
          hsla(0, 0%, 5%, 0) 33.33%,
          hsla(0, 0%, 5%, 1) 33.33%,
          hsla(0, 0%, 5%, 1) 66.67%,
          hsla(0, 0%, 5%, 0) 66.67%,
          hsla(0, 0%, 5%, 0) 100%);
          background-size: 10px 100%;
          width: 100%;
        }

        .accessory {
          height: 6px;
          background-image: radial-gradient(
            closest-side,
            hsla(0, 0%, 50%, 1.0),
            hsla(0, 0%, 50%, 0) 100%);
          position: relative;
        }

        .dots {
          border-width: 0 0 8px;
          border-style: solid;
          border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="lightgreen" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
          width: 100%;
          border-color: lightgreen;
         }

         .pill {
           height:0px;
           border-radius: 2px;
           border: 2px solid hsl(0, 0%, 60%);
           width: 100%;
           border-color: lightgreen;
         }

        .jumbotron{
            width: auto;
            height: auto;
            background-image: url("img/SkyBox02b0001_Editing_Seamless.png");
            background-size: cover;
            background-position: center 50%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery/slider/dist/jquery.bxslider.min.js"></script>
    <link href="jquery/slider/dist/jquery.bxslider.css" rel="stylesheet"/>
    <script type="text/javascript">
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    auto: true,
                    pause: 4500,
                });
        	});
    </script>

    <script type="text/javascript" src="jquery/burn/jquery.burn.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.burning').burn();
    });
    </script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">ポートフォリオ</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TOP</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#unity">Unity</a></li>
                    <li><a href="#MAYA">MAYA</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Academic">学歴</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                  <h1 class="burning"><font color="red">尾関 優人のポートフォリオ</h1></font>
                    <center><img src="img/Kutori_Free.png" class="img-responsive" width="300" height="300px" ></center>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="starter-template">
            <hr class="bookends">
            <h1 id="works" class="burning"><font color=black>Works</font></h1>
            <hr class="bookends"><br>
            <hr class="pill">
            <h2 id="unity" class="burning"><font color=black>&ensp;Unity</font></h2>
            <hr class="pill">
            <div class="row text-center">
              <center>
                <font size="5px">
                  <a href="https://unityroom.com/games/butukaruna-01/webgl"><img src="img/1week_space_GIF.gif" class="img-responsive" width="400px" height="400px">unityroomのUnity1週間ゲームジャム：space</a><br><br>
                  <a href="http://assetstore.info/eventandcontest/themechallenge/chiristmas/"><img src="img/ScreenShot.JPG" class="img-responsive" width="600px" height="300px">Unity公式 Asset Portal - お題にチャレンジ！Vol.4： クリスマスのスクリーンショット<br>「メルヘンファンタジー」賞</a><br><br>
                  <img src="img/1515170556427.gif" class="img-responsive" width="600px" height="200px"><font size="6px">厚焼き！玉子斬りッッッ<br>
                  </font>
                  <font size="8px">
                    <a href="https://unityroom.com/games/atuyaki_oneday">unityroom</a>&nbsp; /&nbsp;
                    <a href="https://hhdfgg.github.io/AtuyakiTamagokiri_OneDayChallenge/">GitHubPages</a>
                    <br>
                    <a href="https://gitpitch.com/hhdfgg/AtuyakiTamagokiri_OneDayChallenge">説明</a>&ensp;
                  </font>
                </center>
            </div>
          <hr class="dots">
        <h2 id="MAYA" text-left class="burning"><font color=black>MAYA</font></h2>
        <hr class="dots">
          <div class="row starter-template">
            <p>建物制作でつくったものを簡易のライティングでレンダリングしたもの</p>
            <ul class="bxslider">
                <li><img src="img/MAYA/House.jpg"></li>
                <li><img src="img/MAYA/HOuse_Bt_2.jpg"></li>
                <li><img src="img/MAYA/House_Front_N.jpg"></li>
                <li><img src="img/MAYA/House_Front_N2.jpg"></li>
              </ul>
              <p>課題でつくったキャラクター</p>
              <ul class="bxslider">
                <li><img src="img/MAYA/Kutori_Free.jpg"></li>
                <li><img src="img/MAYA/Kutori_Front_2.jpg"></li>
                <li><img src="img/MAYA/Kutori_LeftSide.jpg"></li>
                <li><img src="img/MAYA/Kutori_RightSide.jpg"></li>
                </ul>
          </div>
          <div class="row">
            <hr class="accessory">
              <h1 id="skills" class="burning"><font color=black>Skills(勉強中)</font></h1>
                <hr class="accessory">
                  <p>Unity<br>PhotoShop CC 2017<br>MAYA 2017<br>C<br>C++<br>C#</p>
          </div>
          <div class="row">
          <hr class="slash-3">
            <h1 id="Academic" text-left class="burning"><font color=black>&ensp;学歴</font></h1>
            <hr class="slash-3">
            <center>
            <table border="5" cellpadding="20" cellspacing="20">
              <tr style="background:#b0c4de">
                <th>&ensp;年</th>
                <th>&ensp;月</th>
                <th>&ensp;学歴</th>
              </tr>
              <tr>
                <td>平成26年</td>
                <td>4月</td>
                <td>愛知県立起工業高等学校&emsp;入学</td>
              </tr>
              <tr>
                <td>平成29年</td>
                <td>3月</td>
                <td>愛知県立起工業高等学校&emsp;卒業</td>
              </tr>
              <tr>
                <td>平成29年</td>
                <td>4月</td>
                <td>専門学校デジタルアーツ東京&emsp;入学</td>
              </tr>
              <tr>
                <td>平成31年</td>
                <td>3月</tb>
                <td>専門学校デジタルアーツ東京&emsp;卒業見込み</td>
              </tr>
            </table>
          </center>
            </div>
            <br><br>
            <hr>
        <a class="btn btn-primary" href="#">Topに戻る</a>
    </div>

    <!-- /.container -->


</body>

</html>
